├── altF3.exe
├── ctroller-linux
│   └── ctroller
├── Gopher360
│   ├── config.ini
│   └── Gopher.exe
├── guideload
│   ├── AudioSwitch.lnk
│   ├── conectamando.bat
│   ├── guideButton-load.bat
│   ├── Guidecall 1.2
│   │   ├── Cleaner.exe
│   │   └── GC12 Installer.exe
│   ├── Guidecall 1.2.rar
│   └── guideload.bat
├── HideDesktopIcons.exe
├── hide-title-bar.bat
├── inifile.exe
├── nircmdc.exe
├── nircmd.exe
├── pcsx2-close.ahk
├── silentcmd-windows
│   ├── SilentCMD.exe
│   ├── SilentCMD.exe.config
└── Sleep.exe
