# SB4E01, SB4J01, SB4P01 - Super Mario Galaxy 2
[Core]
# Values set here will override the main Dolphin settings.
GFXBackend = Vulkan

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True
EFBAccessDeferInvalidation = True

[Video_Enhancements]
ArbitraryMipmapDetection = True

[Video_Stereoscopy]
StereoConvergence = 929

[Controls]
PadType0 = 0
PadType1 = 0
PadType2 = 0
PadType3 = 0
WiimoteSource0 = 1
WiimoteSource1 = 1
WiimoteSource2 = 0
WiimoteSource3 = 0
WiimoteProfile1 = galaxiaP1
WiimoteProfile2 = galaxiaP2