parallel-n64-64dd-hardware = "disabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "1"
parallel-n64-angrylion-overscan = "enabled"
parallel-n64-angrylion-sync = "Low"
parallel-n64-angrylion-vioverlay = "Filtered"
parallel-n64-aspectratiohint = "normal"
parallel-n64-astick-deadzone = "15"
parallel-n64-astick-sensitivity = "100"
parallel-n64-audio-buffer-size = "2048"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "disabled"
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-disable_expmem = "enabled"
parallel-n64-dithering = "disabled"
parallel-n64-filtering = "automatic"
parallel-n64-framerate = "original"
parallel-n64-gfxplugin = "glide64"
parallel-n64-gfxplugin-accuracy = "low"
parallel-n64-pak1 = "none"
parallel-n64-pak2 = "none"
parallel-n64-pak3 = "none"
parallel-n64-pak4 = "none"
parallel-n64-parallel-rdp-dither-filter = "disabled"
parallel-n64-parallel-rdp-divot-filter = "disabled"
parallel-n64-parallel-rdp-downscaling = "1/8"
parallel-n64-parallel-rdp-gamma-dither = "disabled"
parallel-n64-parallel-rdp-native-tex-rect = "disabled"
parallel-n64-parallel-rdp-native-texture-lod = "disabled"
parallel-n64-parallel-rdp-overscan = "8"
parallel-n64-parallel-rdp-synchronous = "disabled"
parallel-n64-parallel-rdp-upscaling = "1x"
parallel-n64-parallel-rdp-vi-aa = "disabled"
parallel-n64-parallel-rdp-vi-bilinear = "disabled"
parallel-n64-polyoffset-factor = "0.0"
parallel-n64-polyoffset-units = "0.0"
parallel-n64-rspplugin = "hle"
parallel-n64-screensize = "640x480"
parallel-n64-send_allist_to_hle_rsp = "disabled"
parallel-n64-virefresh = "auto"
