007 - GoldenEye (USA).z64 mupen64plus_next_libretro
007 - The World Is Not Enough (USA).z64
1080 Snowboarding (Japan, USA) (En,Ja).z64
AeroFighters Assault (USA).z64
AeroGauge (USA).z64
Aidyn Chronicles - The First Mage (USA).z64
Air Boarder 64 (Europe).z64
All Star Tennis '99 (USA).z64
All-Star Baseball '99 (USA).z64
All-Star Baseball 2000 (USA).z64
All-Star Baseball 2001 (USA).z64
Armorines - Project S.W.A.R.M. (USA).z64
Army Men - Air Combat (USA).z64
Army Men - Sarge's Heroes (USA).z64
Army Men - Sarge's Heroes 2 (USA).z64
Asteroids Hyper 64 (USA).z64
Automobili Lamborghini (USA).z64
BANJO-TOOIE.z64 mupen64plus_next_libretro intel
Banjo-Kazooie (USA) (Rev A).z64 mupen64plus_next_libretro intel
Bassmasters 2000 (USA).z64
Batman Beyond - Return of the Joker (USA).z64
BattleTanx (USA).z64
BattleTanx - Global Assault (USA).z64
Battlezone - Rise of the Black Dogs (USA).z64
Big Mountain 2000 (USA).z64
Bio F.R.E.A.K.S. (USA).z64
Blast Corps (USA) (Rev A).z64
Blues Brothers 2000 (USA).z64
Body Harvest (USA).z64
Bomberman 64 (USA).z64
Bomberman 64 - The Second Attack! (USA).z64
Bomberman Hero (USA).z64
Bottom of the 9th (USA).z64
Brunswick Circuit Pro Bowling (USA).z64
Buck Bumble (USA).z64
Bug's Life, A (USA).z64
Bust-A-Move '99 (USA).z64 mupen64plus_next_libretro
Bust-A-Move 2 - Arcade Edition (USA).z64
California Speed (USA).z64
Castlevania (USA) (Rev B).z64
Castlevania - Legacy of Darkness (USA).z64
Centre Court Tennis (Europe).z64
Chameleon Twist (USA).z64
Chameleon Twist 2 (USA).z64
Charlie Blast's Territory (USA).z64
Chopper Attack (USA).z64
Clay Fighter - Sculptor's Cut (USA).z64
Clay Fighter 63 1-3 (USA).z64
Command & Conquer (USA).z64
Conker's Bad Fur Day (USA).z64 intel mupen64plus_next_libretro
Cruis'n Exotica (USA).z64
Cruis'n USA (USA) (Rev B).z64
Cruis'n World (USA).z64
CyberTiger (USA).z64
Deadly Arts (USA).z64
Destruction Derby 64 (USA).z64
Diddy Kong Racing (USA) (En,Fr) (Rev A).z64
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).z64
Donkey Kong 64 (USA).z64 intel mupen64plus_next_libretro
Doom 64 (USA) (Rev A).z64
Dr. Mario 64 (USA).z64
Dual Heroes (USA).z64
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).z64
Duke Nukem - Zero Hour (USA).z64
Duke Nukem 64 (USA).z64
ECW Hardcore Revolution (USA).z64
Earthworm Jim 3D (USA).z64
Elmo's Letter Adventure (USA).z64
Elmo's Number Journey (USA).z64
Excitebike 64 (USA).z64
Extreme-G (USA).z64
Extreme-G XG2 (USA).z64
F-1 World Grand Prix (USA).z64
F-1 World Grand Prix II (Europe) (En,Fr,De,Es).z64
F-Zero X (USA).z64 mupen64plus_next_libretro
F1 Pole Position 64 (USA) (En,Fr,De).z64
F1 Racing Championship (Europe) (En,Fr,De,Es,It).z64
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).z64
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).z64
Fighter Destiny 2 (USA).z64
Fighters Destiny (USA).z64
Fighting Force 64 (USA).z64
Flying Dragon (USA).z64
Forsaken 64 (USA).z64
Fox Sports College Hoops '99 (USA).z64
GT64 - Championship Edition (USA).z64
Gauntlet Legends (USA).z64
Gex 3 - Deep Cover Gecko (USA).z64
Gex 64 - Enter the Gecko (USA).z64
Glover (USA).z64
Goemon's Great Adventure (USA).z64
Golden Nugget 64 (USA).z64
Harvest Moon 64 (USA).z64
Hercules - The Legendary Journeys (USA).z64
Hexen (USA).z64
Hey You, Pikachu! (USA).z64
Hot Wheels - Turbo Racing (USA).z64
Hybrid Heaven (USA).z64
Hydro Thunder (USA).z64
Iggy's Reckin' Balls (USA).z64
In-Fisherman - Bass Hunter 64 (USA).z64
Indy Racing 2000 (USA).z64
International Superstar Soccer '98 (USA).z64
International Superstar Soccer 2000 (USA) (En,Es).z64
International Superstar Soccer 64 (USA).z64
International Track & Field 2000 (USA).z64
Jeopardy! (USA).z64
Jeremy McGrath Supercross 2000 (USA).z64
Jet Force Gemini (USA).z64
John Romero's Daikatana (USA).z64
Ken Griffey Jr.'s Slugfest (USA).z64
Killer Instinct Gold (USA) (Rev B).z64
Kirby 64 - The Crystal Shards (USA).z64
Knife Edge - Nose Gunner (USA).z64
Knockout Kings 2000 (USA).z64
Kobe Bryant's NBA Courtside (USA).z64
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).z64
Legend of Zelda, The - Majora's Mask (USA).z64
Legend of Zelda, The - Ocarina of Time (USA) (Rev B).z64
Lode Runner 3-D (USA).z64
MRC - Multi Racing Championship (USA).z64
Mace - The Dark Age (USA).z64
Madden Football 64 (USA).z64
Madden NFL 2000 (USA).z64
Madden NFL 2001 (USA).z64
Madden NFL 2002 (USA).z64
Madden NFL 99 (USA).z64
Magical Tetris Challenge (USA).z64
Major League Baseball featuring Ken Griffey Jr. (USA).z64
Mario Golf (USA).z64
Mario Kart 64 (USA).z64
Mario Party (USA).z64
Mario Party 2 (USA).z64
Mario Party 3 (USA).n64
Mario Tennis (USA).z64
Mega Man 64 (USA).z64
Mickey's Speedway USA (USA).z64
Micro Machines 64 Turbo (USA).z64
Midway's Greatest Arcade Hits Vol. 1 (USA).z64
Mike Piazza's StrikeZone (USA).z64
Milo's Astro Lanes (USA).z64
Mischief Makers (USA).z64
Mission Impossible (USA).z64
Monaco Grand Prix (USA).z64
Monopoly (USA).z64
Monster Truck Madness 64 (USA).z64
Mortal Kombat 4 (USA).z64
Mortal Kombat Mythologies - Sub-Zero (USA).z64
Mortal Kombat Trilogy (USA) (Rev B).z64
Ms. Pac-Man - Maze Madness (USA).z64
Mystical Ninja Starring Goemon (USA).z64
NASCAR 2000 (USA).z64
NASCAR 99 (USA).z64
NBA Courtside 2 featuring Kobe Bryant (USA).z64
NBA Hangtime (USA).z64
NBA Jam 2000 (USA).z64
NBA Jam 99 (USA).z64
NBA Live 2000 (USA) (En,Fr,De,Es).z64
NBA Live 99 (USA) (En,Fr,De,Es,It).z64
NBA Showtime - NBA on NBC (USA).z64
NBA in the Zone '98 (USA).z64
NBA in the Zone '99 (USA).z64
NBA in the Zone 2000 (USA).z64
NFL Blitz (USA).z64
NFL Blitz - Special Edition (USA).z64
NFL Blitz 2000 (USA).z64
NFL Blitz 2001 (USA).z64
NFL Quarterback Club 2000 (USA).z64
NFL Quarterback Club 2001 (USA).z64
NFL Quarterback Club 98 (USA).z64
NFL Quarterback Club 99 (USA).z64
NHL 99 (USA).z64
NHL Blades of Steel '99 (USA).z64
NHL Breakaway 98 (USA).z64
NHL Breakaway 99 (USA).z64
Nagano Winter Olympics '98 (USA).z64
Namco Museum 64 (USA).z64
New Tetris, The (USA).z64 intel mupen64plus_next_libretro
Nightmare Creatures (USA).z64
Nuclear Strike 64 (USA).z64
Off Road Challenge (USA).z64
Ogre Battle 64 - Person of Lordly Caliber (USA).z64
Olympic Hockey Nagano '98 (USA).z64
PGA European Tour (USA).z64
Paper Mario (USA).z64
Paperboy (USA).z64
Penny Racers (USA).z64
Perfect Dark (USA) (Rev A).z64
Pilotwings 64 (USA).z64 intel mupen64plus_next_libretro
Pokemon Puzzle League (USA).z64
Pokemon Snap (USA).z64
Pokemon Stadium (USA).z64
Pokemon Stadium 2 (USA).z64
Polaris SnoCross (USA).z64
Power Rangers - Lightspeed Rescue (USA).z64
Powerpuff Girls, The - Chemical X-Traction (USA).z64
Premier Manager 64 (Europe).z64
Quake 64 (USA).z64
Quake II (USA).z64
Quest 64 (USA).z64
RR64 - Ridge Racer 64 (USA).z64
Rakuga Kids (Europe).z64
Rally Challenge 2000 (USA).z64
Rampage - World Tour (USA).z64
Rampage 2 - Universal Tour (USA).z64
Rat Attack! (USA) (En,Fr,De,Es,It,Nl).z64
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).z64
Razor Freestyle Scooter (USA).z64
Re-Volt (USA).z64
Ready 2 Rumble Boxing (USA).z64
Ready 2 Rumble Boxing - Round 2 (USA).z64
Resident Evil 2 (USA) (Rev A).z64
Road Rash 64 (USA).z64
Roadsters Trophy (USA) (En,Fr,Es).z64
Robotron 64 (USA).z64
Rocket - Robot on Wheels (USA).z64
Rugrats - Scavenger Hunt (USA).z64
Rugrats in Paris - The Movie (USA).z64
Rush 2 - Extreme Racing USA (USA).z64
S.C.A.R.S. (USA).z64
San Francisco Rush - Extreme Racing (USA) (En,Fr,De).z64
San Francisco Rush 2049 (USA).z64
Scooby-Doo! - Classic Creep Capers (USA).z64
Shadow Man (USA).z64
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es).z64
Snowboard Kids (USA).z64
Snowboard Kids 2 (USA).z64
South Park (USA).z64
South Park - Chef's Luv Shack (USA).z64
South Park Rally (USA).z64
Space Invaders (USA).z64
SpaceStation Silicon Valley (USA).z64
Spider-Man (USA).z64
Star Fox 64 (USA) (Rev A).z64
Star Soldier - Vanishing Earth (USA).z64
Star Wars - Shadows of the Empire (USA) (Rev B).z64
Star Wars Episode I - Racer (USA).z64
StarCraft 64 (USA).z64
Starshot - Space Circus Fever (USA) (En,Fr,Es).z64
Super Bowling (USA).z64
Super Mario 64 (USA).z64
Super Mario 64 Land.z64
Super Mario Last Impact.z64
Super Smash Bros. (USA).z64
Supercross 2000 (USA).z64
Superman (USA) (En,Fr,Es).z64
Tarzan (USA).z64
Tetrisphere (USA).z64
Tigger's Honey Hunt (USA).z64
Tom Clancy's Rainbow Six (USA).z64
Tom and Jerry in Fists of Furry (USA).z64
Tonic Trouble (USA) (Rev A).z64
Tony Hawk's Pro Skater (USA) (Rev A).z64
Tony Hawk's Pro Skater 2 (USA).z64
Tony Hawk's Pro Skater 3 (USA).z64
Top Gear Hyper-Bike (USA).z64
Top Gear Overdrive (USA).z64
Top Gear Rally (USA).z64
Top Gear Rally 2 (USA).z64
Toy Story 2 (USA).z64
Transformers - Beast Wars Transmetals (USA).z64
Triple Play 2000 (USA).z64
Turok - Dinosaur Hunter (USA) (Rev B).z64
Turok - Rage Wars (USA).z64
Turok 2 - Seeds of Evil (USA) (Rev A).z64
Turok 3 - Shadow of Oblivion (USA).z64
V-Rally Edition 99 (USA).z64
Vigilante 8 (USA).z64
Vigilante 8 - 2nd Offense (USA).z64
Virtual Chess 64 (USA) (En,Fr,Es).z64
Virtual Pool 64 (USA).z64
WCW Backstage Assault (USA).z64
WCW Nitro (USA).z64
WCW vs. nWo - World Tour (USA) (Rev A).z64
WWF Attitude (USA).z64
WWF No Mercy (USA).z64
WWF War Zone (USA).z64
WWF WrestleMania 2000 (USA).z64
Waialae Country Club - True Golf Classics (USA).z64
War Gods (USA).z64
Wave Race 64 (USA) (Rev A).z64
Wayne Gretzky's 3D Hockey '98 (USA).z64
Wayne Gretzky's 3D Hockey (USA) (Rev A).z64
Wetrix (USA) (En,Fr,De,Es,It,Nl).z64
Wheel of Fortune (USA).z64 mupen64plus_next_libretro intel
WinBack - Covert Operations (USA).z64
Wipeout 64 (USA).z64
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da).z64
Worms Armageddon (USA) (En,Fr,Es).z64
Xena - Warrior Princess - The Talisman of Fate (USA).z64
Yoshi's Story (USA) (En,Ja).z64 mupen64plus_next_libretro intel
zzz_controller.z64 mupen64plus_next_libretro intel