<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.2.4">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Controller (Xbox One For Windows)</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000005e040000ff020000000072001118767</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">R Stick</controlstickname>
        <controlstickname index="1">L Stick</controlstickname>
    </names>
    <calibration/>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>4001</deadZone>
                <maxZone>32737</maxZone>
            </stick>
            <trigger index="5">
                <deadZone>4000</deadZone>
                <maxZone>26000</maxZone>
                <throttle>normal</throttle>
                <triggerbutton index="1">
                    <wheelspeedy>30</wheelspeedy>
                </triggerbutton>
                <triggerbutton index="2">
                    <wheelspeedy>30</wheelspeedy>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>4000</deadZone>
                <maxZone>26000</maxZone>
                <throttle>normal</throttle>
                <triggerbutton index="1">
                    <wheelspeedy>30</wheelspeedy>
                </triggerbutton>
                <triggerbutton index="2">
                    <wheelspeedy>30</wheelspeedy>
                </triggerbutton>
            </trigger>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
