<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="2">
                <deadZone>6067</deadZone>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000032</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
