{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Conker's Bad Fur Day (Europe)-220812-145827.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Banjo-Kazooie (Europe) (En,Fr,De)-220812-144706.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)-220812-122037.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)-220812-122034.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)-220812-122025.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)-220812-122010.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)-220812-121805.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)-220811-231449.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Banjo-Kazooie (Europe) (En,Fr,De)-220811-193321.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Sonic the Hedgehog - Pocket Adventure (World)-220811-123958.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Gran Turismo 2 (Europe) (En,Fr,De,Es,It)-220811-122803.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Gran Turismo 2 (Europe) (En,Fr,De,Es,It)-220811-122713.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\screenshots\\Mario Bros. (1983) (Atari, Dan Hitchens) (CX2697) ~-220811-113939.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
