{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Sonic & Knuckles.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\ngp\\Neo Geo Cup '98 (Japan, Europe) (En,Ja).ngp",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Vectorman.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Vectorman.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Blue Sphere.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Alisia Dragoon.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\gamegear\\5 in 1 Funpak (USA).gg",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\mastersystem\\Golden Axe (USA, Europe).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\o2em\\4 in 1 Row (Europe).bin",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\o2em_libretro.dll",
      "core_name": "Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\atari2600\\Adventure (1980) (Atari, Warren Robinett - Sears) (CX2613 - 49-75154) ~.bin",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\stella2014_libretro.dll",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\neogeo\\magdrop2.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\dolphin.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\neogeo\\sonicwi2.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Bonanza Bros..gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\mastersystem\\Wonder Boy III - The Dragon's Trap (USA, Europe).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\mastersystem\\Alex Kidd - The Lost Stars (World).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\mastersystem\\Alex Kidd - High-Tech World (USA, Europe).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\mastersystem\\Zool - Ninja of the 'Nth' Dimension (Europe).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Ecco the Dolphin.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Skies of Arcadia (Europe) (En,Fr,De,Es).m3u",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\megadrive\\Rock n' Roll Racing.gen",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\gba\\Pac-Man Collection (Europe).gba",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\gba\\Metroid Fusion (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\ngpc\\Sonic the Hedgehog Pocket Adventure.ngc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\ngpc\\Pocket Love if (Japan).ngc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\ngpc\\Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan).ngc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\vectrex\\WebWarp (Europe).vec",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\vecx_libretro.dll",
      "core_name": "GCE - Vectrex (vecx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\scummvm\\tentacle.scummvm\\tentacle.scummvm",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\scummvm_libretro.dll",
      "core_name": "ScummVM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\fbneo\\hook.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\On the Ball.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\marble.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\1941.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\ActRaiser.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\2048 (tsone).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Super Mario Bros. (Japan, USA).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Blades of Steel (USA).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Donkey Kong 64 (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Pokemon Stadium (Spain).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Castlevania (USA) (Rev A).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Yoshi's Story (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\psx\\Spyro - Year of the Dragon (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\psx\\Medievil 2 (Europe) (Es,It,Pt).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Tekken 3 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\nes\\Super Mario Bros. (Japan, USA).nes",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Sonic Advance (Europe) (En,Ja,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Bust-A-Move 3 DX (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\dreamcast\\Crazy Taxi (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\dreamcast\\Sonic Adventure (Europe) (En,Ja,Fr,De,Es).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\dirtypig.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\anmlbskt.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\ftspeed.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\mslug6.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\dolphin.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Alex Kidd - High-Tech World (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\The Legend of Zelda - Majora's Mask (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Pilotwings 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\007 - GoldenEye (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\007 - GoldenEye (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Star Fox 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Star Fox 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Mario Party 2 (Europe) (En,Fr,De,Es,It).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Banjo-Kazooie (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\snes\\DonkeyKongClassic (Shiru).smc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\atari2600\\Donkey Kong (1982) (Coleco, Dan Kitchen, Garry Kitchen) (2451) ~.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\stella2014_libretro.dll",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\n64\\Killer Instinct Gold (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Sonic 3D Blast DX.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Kirby Super Star.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\gamegear\\Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4).gg",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\pcengine\\Air Zonk (USA).pce",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_pce_libretro.dll",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\ngpc\\Baseball Stars Color (World) (En,Ja).ngc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\sega32x\\Knuckles' Chaotix (32X) (JU).32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\Virtua Fighter.32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Streets of Rage 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\Kolibri (32X) (W) [!].32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\neogeo\\sonicwi2.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\gbc\\Shantae (USA).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\pcengine\\Cadash (USA).pce",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_pce_libretro.dll",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\gba\\Kurukuru Kururin (Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\ngpc\\Sonic the Hedgehog - Pocket Adventure (World).ngc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\galaga88.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move 2 - Arcade Edition (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\Knuckles' Chaotix (32X) (JU) [!].32x",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\cyberlip.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\sonicwi2.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\kof94.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\knights.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\mslug6.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Dr. Mario (World) (Rev A).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Wario Land II (USA, Europe).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Amazing Tater (USA).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Teenage Mutant Ninja Turtles - The Hyperstone Heist.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Rampage 2 - Universal Tour (Europe).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\dreamcast\\Shenmue (Europe).m3u",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\New Tetris, The (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\hook.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Alex Kidd in Miracle World (USA, Europe) (v1.1).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\mwalk.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Killer Instinct.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Iron Tank - The Invasion of Normandy (USA).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\3wonders.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\snowbros.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Doom 64 (Europe).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bottom of the 9th (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move '99 (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Bust-A-Move 3 DX (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Tombi (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Bust-A-Move 4 (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\anmlbskt.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Bionic Commando - Elite Forces (USA).gbc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\blastem_libretro.dll",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Castlevania - Symphony of the Night.chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Castlevania - Symphony of the Night (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioWindows\\Castlevania - Symphony of the Night (Europe)\\Castlevania - Symphony of the Night (Europe)\\Castlevania - Symphony of the Night (Europe).cue",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Ape Escape (Spain).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioWindows\\Bust-A-Move 4 (USA)\\Bust-A-Move 4 (USA)\\Bust-A-Move 4 (USA).cue",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Bust-A-Move 4 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Bust-A-Move '99 (USA).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioXubuntu\\jinjinjinij\\The Legend of Zelda - A Link to the Past.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\bsnes2014_accuracy_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3.gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It) (Rev 1) (Virtual Console).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\pcengine\\Aero Blasters (USA).pce",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_pce_libretro.dll",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Animal Crossing (T-Eng) [!].n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Conker's Bad Fur Day (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Conker's Bad Fur Day (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\The Legend of Zelda - Ocarina of Time (Es).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Bust-A-Move.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\dreamcast\\Crazy Taxi 2 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Animaniacs.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Animaniacs.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_psx_libretro.dll",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\ngpc\\Sonic the Hedgehog - Pocket Adventure (World).ngc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\neogeo\\pbobbl2n.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mame2003\\rainbow.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\fba\\rbisland.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\neogeo\\mslug5.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Bonanza Bros..md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Sonic The Hedgehog 2 (Europe) (v1.1).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Sonic The Hedgehog (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Darius.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
