{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Darius.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
