{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\users\\manuel\\retrogaming\\roms\\gba\\Kurukuru Kururin (Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\ngpc\\Sonic the Hedgehog - Pocket Adventure (World).ngc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\2048 (tsone).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\galaga88.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move 2 - Arcade Edition (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\Knuckles' Chaotix (32X) (JU) [!].32x",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\cyberlip.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\sonicwi2.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\kof94.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\knights.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\mslug6.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\dolphin.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Super Mario Bros. (Japan, USA).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Dr. Mario (World) (Rev A).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Wario Land II (USA, Europe).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Amazing Tater (USA).gb",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Teenage Mutant Ninja Turtles - The Hyperstone Heist.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Rampage 2 - Universal Tour (Europe).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "Z:\\juegos\\roms\\dreamcast\\Shenmue (Europe).m3u",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\New Tetris, The (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\hook.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Alex Kidd in Miracle World (USA, Europe) (v1.1).sms",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\mwalk.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Killer Instinct.sfc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Iron Tank - The Invasion of Normandy (USA).nes",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\3wonders.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\snowbros.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Doom 64 (Europe).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bottom of the 9th (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move '99 (U) [!].z64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Bust-A-Move 3 DX (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Tombi (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Bust-A-Move 4 (Europe).chd",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\anmlbskt.zip",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Bionic Commando - Elite Forces (USA).gbc",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\blastem_libretro.dll",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "D:\\Juegos\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Castlevania - Symphony of the Night.chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Castlevania - Symphony of the Night (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioWindows\\Castlevania - Symphony of the Night (Europe)\\Castlevania - Symphony of the Night (Europe)\\Castlevania - Symphony of the Night (Europe).cue",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Ape Escape (Spain).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioWindows\\Bust-A-Move 4 (USA)\\Bust-A-Move 4 (USA)\\Bust-A-Move 4 (USA).cue",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Bust-A-Move 4 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Bust-A-Move '99 (USA).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\EscritorioXubuntu\\jinjinjinij\\The Legend of Zelda - A Link to the Past.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\bsnes2014_accuracy_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Alex Kidd - High-Tech World (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3.gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It) (Rev 1) (Virtual Console).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\pcengine\\Aero Blasters (USA).pce",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_pce_libretro.dll",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\atomiswave\\mslug6.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Animal Crossing (T-Eng) [!].n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Conker's Bad Fur Day (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Conker's Bad Fur Day (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\The Legend of Zelda - Ocarina of Time (Es).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Bust-A-Move.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\dreamcast\\Crazy Taxi 2 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Animaniacs.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Animaniacs.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\n64\\Banjo-Kazooie (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_psx_libretro.dll",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Crash Bandicoot (Europe) (No EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\ngpc\\Sonic the Hedgehog - Pocket Adventure (World).ngc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\neogeo\\pbobbl2n.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mame2003\\rainbow.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\fba\\rbisland.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\neogeo\\mslug5.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\snes\\Kirby Super Star.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Bonanza Bros..md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Sonic The Hedgehog 2 (Europe) (v1.1).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\mastersystem\\Sonic The Hedgehog (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Darius.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
