{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\o2em\\4 in 1 Row (Europe).bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\o2em_libretro.dll",
      "core_name": "Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\o2em\\_info.txt",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\scummvm_libretro.dll",
      "core_name": "ScummVM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\vectrex\\Armor..Attack (World).vec",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\vecx_libretro.dll",
      "core_name": "GCE - Vectrex (vecx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\gbc\\Bionic Commando - Elite Forces (USA).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\Manuel\\retrogaming\\roms\\sg1000\\007 James Bond (Japan) (v2.7) (Othello Multivision).sg",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Old-Towers.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2003\\pacman.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Crazy Taxi (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\blastem_libretro.dll",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sg1000\\007 James Bond (Japan) (v2.7) (Othello Multivision).sg",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atari2600\\Adventure (1980) (Atari, Warren Robinett - Sears) (CX2613 - 49-75154) ~.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\stella2014_libretro.dll",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\vectrex\\Armor..Attack (World).vec",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\vecx_libretro.dll",
      "core_name": "GCE - Vectrex (vecx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2010\\daytona93.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame2010\\daytona93.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\dkong.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move '99 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Castlevania - Symphony of the Night (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\After Burner Complete (32X) (JU) [!].32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gamegear\\Aladdin (USA, Europe).gg",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Ristar.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\blastem_libretro.dll",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\blastem_libretro.dll",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 1.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\ngpc\\Sonic the Hedgehog - Pocket Adventure (World).ngc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\ngp\\Dokodemo Mahjong (Japan).ngp",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_ngp_libretro.dll",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\kofxi.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\ngbc.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\o2em\\4 in 1 Row (Europe).bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\o2em_libretro.dll",
      "core_name": "Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\zookeep.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\mslug6.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\dolphin.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\xtrmhnt2.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atomiswave\\anmlbskt.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\sonic.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\avsp.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\androdun.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\samsh5sp.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\whp.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\sonicwi2.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Flicky.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Dolphin Blue (Atomiswave Port).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\mslug5.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\Pitfall (32X) (U) [!].32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\sega32x\\ECCO the Dolphin CinePak Demo (32X) (JU).32x",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\picodrive_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Shenmue (Europe).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Alex Kidd - High-Tech World (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Sonic Chaos (Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\R-Type (World).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Fantasy Zone - The Maze (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\007 - The World Is Not Enough (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Yoshi's Story (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Tekken 3 (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Resident Evil - Code - Veronica (Europe).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Crazy Taxi (Europe).gdi",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Crazy Taxi 2 (Europe)[DCCM].cdi",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\dreamcast\\Sonic Adventure (Europe) (En,Ja,Fr,De,Es).gdi",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\flycast_libretro.dll",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Super Smash Bros. (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Top Gear Rally (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\V-Rally Edition 99 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\V-Rally Edition 99 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Kirby 64 - The Crystal Shards (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Killer Instinct Gold (U) (V1.2) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Pilotwings 64 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Perfect Dark (Europe) (En,Fr,De,Es,It).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Kirby 64 - The Crystal Shards (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Star Fox 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Star Fox 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Excitebike 64 (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\StarCraft 64 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\StarCraft 64 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Tetris 64 (J) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Toon Panic (Japan) (Proto).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Tony Hawk's Skateboarding (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Super_Mario_64_Land[1].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\SM64 Last Impact V1.2.z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Paper Mario (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Super Mario 64 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\New Tetris, The (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Conker's Bad Fur Day (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Banjo-Tooie (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Banjo-Kazooie (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Killer Instinct Gold (U) (V1.2) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Killer Instinct Gold (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Killer Instinct Gold (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Doom 64 (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Balloon Kid (World).gb",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\The Legend of Zelda - Ocarina of Time (Es).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Animal Crossing (T-Eng) [!].n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\The Legend of Zelda - Majora's Mask (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\The Legend of Zelda - Majora's Mask (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\The Legend of Zelda - Ocarina of Time (Es).z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Toy Story 2 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Toy Story 2 - Buzz Lightyear to the Rescue! (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\007 - GoldenEye (Europe).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Super Mario 64 (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Arkanoid - Doh It Again.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\virtualboy\\3D Tetris.vb",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_vb_libretro.dll",
      "core_name": "Nintendo - Virtual Boy (Beetle VB)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\wswanc\\Alchemist Marie & Elie - Futari no Atelier (Japan).wsc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_wswan_libretro.dll",
      "core_name": "Bandai - WonderSwan/Color (Beetle Cygne)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\o2em\\Red Baron (Europe) (Proto).bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\o2em_libretro.dll",
      "core_name": "Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\o2em\\Labyrinth Game, A + Supermind (Europe).bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\o2em_libretro.dll",
      "core_name": "Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\wswan\\Anchorz Field (Japan).ws",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mednafen_wswan_libretro.dll",
      "core_name": "Bandai - WonderSwan/Color (Beetle Cygne)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fds\\Neunzehn (Japan) [b].fds",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Final Fantasy VII (Spain).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\88games.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Metal Gear Solid (Spain).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atari7800\\Ace of Aces (1988) (Atari).a78",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\prosystem_libretro.dll",
      "core_name": "Atari - 7800 (ProSystem)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\colecovision\\War Games (1983-84).zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\bluemsx_libretro.dll",
      "core_name": "MSX/SVI/ColecoVision/SG-1000 (blueMSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\colecovision\\Antarctic Adventure (1984) (Konami).zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\bluemsx_libretro.dll",
      "core_name": "MSX/SVI/ColecoVision/SG-1000 (blueMSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Old-Towers.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\nova.nes",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\ActRaiser 2.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Bionic Commando - Elite Forces (USA).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Aladdin.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\ActRaiser.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\All Star Tennis '99 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Donkey Kong 64 (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Donkey Kong 64 (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move 2 - Arcade Edition (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move 2 - Arcade Edition (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Bust-A-Move '99 (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Yoshi's Story (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\WWF - War Zone (U) [!].z64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Banjo-Kazooie (Europe) (En,Fr,De).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Mario Party 2 (Europe) (En,Fr,De,Es,It).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mupen64plus_next_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Mario Party 2 (Europe) (En,Fr,De,Es,It).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\n64\\Banjo-Tooie (Europe) (En,Fr,De,Es).n64",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\parallel_n64_libretro.dll",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Gran Turismo 2 (Europe) (En,Fr,De,Es,It).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Gran Turismo (Europe) (En,Fr,De,Es,It).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It) (Rev 1).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Super Mario Advance (USA, Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Mario Bros. (World).nes",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atari2600\\Mario Bros. (1983) (Atari, Dan Hitchens) (CX2697) ~.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\stella2014_libretro.dll",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Final Fantasy IX (Spain).m3u",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Spyro the Dragon (Europe) (En,Fr,De,Es,It).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\Need for Speed - High Stakes (Europe).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Advance Wars (Europe) (En,Fr,De,Es).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\psx\\CTR - Crash Team Racing (Europe) (En,Fr,De,Es,It,Nl) (EDC).chd",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Alex Kidd in the Enchanted Castle.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Yoshi's Universal Gravitation (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\pbobbl2n.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Zoop.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\neogeo\\kof98.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Zooming Secretary (Shiru).nes",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Darius.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\The Legend of Zelda - A Link to the Past.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\atari2600\\Circus Atari - Circus (Paddle) (1980) (Atari, Mike Lorenzen - Sears) (CX2630 - 49-75122) ~.bin",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\stella2014_libretro.dll",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog 2.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic & Knuckles + Sonic the Hedgehog.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Wario Land 4 (USA, Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Wario Land II (USA, Europe).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gb\\Super Mario Land (World) (Rev A).gb",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\nes\\Super Mario Bros. (Japan, USA).nes",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Monster World IV (USA, Europe) (En,Ja) (Virtual Console).md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog 3.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic 3D Blast DX.md",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\megadrive\\Sonic the Hedgehog.gen",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mastersystem\\Kung Fu Kid (USA, Europe).sms",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\genesis_plus_gx_libretro.dll",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Star Fox 2.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Castlevania Double Pack (Europe) (En,Fr,De).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Kurukuru Kururin (Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Jazz Jackrabbit (USA).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Megaman Zero 2 (USA).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Mega Man Zero (USA, Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Pokemon - Edicion Esmeralda (Spain).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Donkey Kong Country 2 - Diddy's Kong Quest.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\MazezaM_V21.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Speedy Gonzales in Los Gatos Bandidos.sfc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Bomberman Quest (USA).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gbc\\Men in Black 2 - The Series (USA) (En,Fr,De).gbc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\gambatte_libretro.dll",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Wings (USA).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Super Mario Advance 3 - Yoshi's Island (Europe) (En,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\dkongjr.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Classic NES Series - Donkey Kong (USA, Europe).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Polarium Advance (USA).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\gba\\Pokemon - Edicion Verde Hoja (Spain).gba",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\zookeep.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\jrpacman.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\mspacman.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\mspacman.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\nbajamte.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\outrun.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\pang.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\rtype.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\mame\\sonicbom.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\mame2003_plus_libretro.dll",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\fba\\xmcota.zip",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World - Laser suit.smc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Juegos\\retrogaming\\roms\\snes\\Super Mario World.smc",
      "label": "",
      "core_path": "C:\\Users\\Manuel\\retrogaming\\emuladores\\retroarch\\cores\\snes9x_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
